{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Github\\otter-co-server"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	}
}