{
    "id": "com.example.exampleApp",
    "type": "appType",
    "source": "remote | local",
    "mode": "test | demo | real",

    "appInfo": {
        "appShortName": "Example App",
        "appFullName": "Example App Schema",
        "author": "Otter-Co",
        "description": "Otter-Co's Example App, For Exampling!",
        "quickDescription": "Otter-Co's Example App",
        "icon": "http://example.com/image.png"
    },

    "panels": [
        {
            "name": "Example Panel",
            "toolTip": "",
            "type": "basic",
            "interfaces": [

            ]
        }
    ]
}   